{
  "name": "qih",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@types/jquery": "^3.5.32",
    "date-fns": "^4.1.0",
    "fullcalendar": "^6.1.15",
    "jquery": "^3.7.1",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-datepicker": "^8.3.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-quill-new": "^3.3.3",
    "react-responsive-carousel": "^3.2.23",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/fullcalendar": "^3.8.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
